<footer class="bg-dark text-light">

    <div class="container py-4">

        <div class="row">

            <div class="col-md-4">
                <h4>About Us</h4>
                <p>Spotify is a Swedish audio streaming and media services provider founded on 23 April 2006 by Daniel
                    Ek and Martin Lorentzon.</p>
            </div>

            <div class="col-md-4">
                <h4>Contact Us</h4>
                <p>Email: contact@spotify.com<br>
                    Phone: +123-456-7890</p>
            </div>

            <div class="col-md-4">

                <h4>Follow Us</h4>

                <ul class="list-inline">
                    <li class="list-inline-item"><a href="#"><i class="fab fa-facebook"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>

            </div>

        </div>

    </div>

</footer>