<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">

    <div class="container">

        <a class="navbar-brand text-center logo" href="{{ url_for('dashboard') }}"><b><u>Spotify</u></b></a>
        &nbsp;&nbsp;&nbsp;&nbsp;

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">

            <ul class="navbar-nav ml-auto">

                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('dashboard') }}">Home</a>
                </li>

            </ul>

        </div>

        <ul class="navbar-nav ml-auto">

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="userMenu" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                    Click Me
                </a>

                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userMenu">

                    <a class="dropdown-item" href="{{ url_for('top_ten_tracks_for_year', year='2020') }}">2020</a>
                    <a class="dropdown-item" href="{{ url_for('top_ten_tracks_for_year', year='2021') }}">2021</a>
                    <a class="dropdown-item" href="{{ url_for('top_ten_tracks_for_year', year='2022') }}">2022</a>

                </div>

            </li>

        </ul>

    </div>

</nav>