{% extends 'includes/base.html' %}

{% block content %}

<main role="main">

  <canvas id="canvas-basic"></canvas>

  <!-- Main jumbotron for a primary marketing message or call to action -->
  <div class="jumbotron">

    <div class="container">

      <h1 class="display-3"><b><u>Let's Rock and Roll!</u></b></h1><br>

      <p>
        Music is an essential part of our daily lives, enriching our experiences and emotions in profound ways. From a
        young age, music captivates our hearts, sparking creativity and imagination. For kids, it aids in cognitive
        development, enhancing memory, language skills, and emotional expression. As
        adults, music becomes a source of solace, providing relaxation and stress relief.
      </p>

      <p>
        Whether singing along to a favorite song or playing an instrument, music connects us, fostering a sense of unity
        and joy. Its power to evoke emotions and memories
        makes it a universal language that transcends cultural boundaries. Embrace the magic of music, as it brings
        harmony and delight to our everyday journey.
      </p>

      <br>

      <p><a class="btn btn-primary btn-lg" href="" role="button">Learn more &raquo;</a></p>

    </div>

  </div>


  <div class="container">

    <div class="row">

      <div class="col-md-4">

        <div class="card">

          <div class="card-body">

            <h2>Bangla</h2>
            <p>Bangla music is known for its catchy melodies and relatable lyrics that span generations, making it a
              global favorite for its infectious and accessible sound.</p>
            <p><a class="btn btn-secondary" role="button" onclick="openTableModal('bangla')">Learn more
                &raquo;</a>

          </div>

        </div>

      </div>

      <div class="col-md-4">

        <div class="card">

          <div class="card-body">

            <h2>Desi</h2>
            <p>Desi music, characterized by amplified instruments and dynamic energy, has shaped rebellious attitudes
              and cultural movements, leaving an indelible mark on musical history.</p>
            <p><a class="btn btn-secondary" role="button" onclick="openTableModal('desi')">Learn more
                &raquo;</a>

          </div>

        </div>

      </div>

      <div class="col-md-4">

        <div class="card">

          <div class="card-body">

            <h2>Minimal</h2>
            <p>The Minimal, with its emotive vocals and soulful melodies, stands as a poignant narrative of struggles
              and triumphs, shaping the foundations of diverse musical genres.</p>
            <p><a class="btn btn-secondary" role="button" onclick="openTableModal('minimal')">Learn more
                &raquo;</a>

          </div>

        </div>

      </div>

    </div>

  </div>

  <br>

  <!-- Modal -->
  <div class="modal" id="tableModal" tabindex="-1" role="dialog">

    <div class="modal-dialog" role="document">

      <div class="modal-content">

        <div class="modal-header">

          <b>
            <h5 class="modal-title">Top 10 Tracks</h5>
          </b>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close" onclick="closeTableModal()">
            <span aria-hidden="true">&times;</span>
          </button>

        </div>

        <div class="modal-body">

          <table id="data-table" class="table">
            <!-- Table data will be inserted here -->
          </table>

        </div>

      </div>

    </div>

  </div>

  </div> <!-- /container -->

</main>

{% endblock content %}