{% extends 'includes/base.html' %}

{% block title %}
<title>Top Tracks for {{ year }}</title>
{% endblock title %}

{% block stylesheet %}

<style>
    /* Custom CSS styles */
    body {
        font-family: Arial, sans-serif;
    }

    h1 {
        color: #333;
    }

    table {
        border-collapse: collapse;
        width: 100%;
        max-width: 800px;
        margin: 20px auto;
    }

    th {
        background-color: #000;
        color: #fff;
        font-weight: bold;
        padding: 10px;
        text-align: left;
    }

    /* Alternating row colors */
    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    td {
        padding: 8px;
        border-bottom: 1px solid #ddd;
    }
</style>

{% endblock stylesheet %}


{% block content %}
<b><u>
        <h1 style="padding-top: 20px; text-align: center;">Top Tracks of the year {{ year }}</h1>
    </u>
</b>
<table>
    <thead>
        <tr>
            <th>Sr. No.</th>
            <th>Track</th>
            <th>Artist</th>
            <th>Album</th>
            <th>Release Date</th>
        </tr>
    </thead>
    <tbody>
        {% for track_info in tracks_info %}
        <tr>
            <td>{{loop.index}}</td>
            <td>{{ track_info["track"] }}</td>
            <td>{{ track_info["artist"] }}</td>
            <td>{{ track_info["album"] }}</td>
            <td>{{ track_info["release_date"] }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>

{% endblock content %}