.navbar-brand {
    font-family: 'Satisfy', cursive;
    font-size: 23px;
}

.title {
    font-family: 'Satisfy', cursive;
}

/* Move down content because we have a fixed navbar that is 3.5rem tall */
body {
    padding-top: 3.5rem;
}

.btn-secondary {
    background-color: pink;
    border-color: pink;
    color: purple;
}

/* Set the z-index for content and canvas */
.container {
    position: relative;
    z-index: 1;
    /* Higher z-index for content */
}

#canvas-basic {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

/* Add this CSS to style the modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-dialog {
    margin: 10% auto;
    width: 80%;
    max-width: 600px;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
}

.modal-title {
    margin: 0;
}

.close {
    font-size: 24px;
    cursor: pointer;
}

.modal-body {
    padding-top: 10px;
}

.jumbotron {
    /* background-image: url('path_to_your_image.jpg'); */
    background-size: cover;
    color: #fff;
    padding: 50px;
    margin: 15px;
    /* Add margin around the Jumbotron */
    text-align: left;
    /* Align text to the left */
    background-color: rgba(0, 0, 0, 0.5);
    /* Semi-transparent background color */
}

.jumbotron-paragraph {
    font-size: 1.5rem;
    max-width: 600px;
    margin: 0;
    margin-bottom: 20px;
    /* Add margin at the bottom of the paragraph */
}

.jumbotron .btn-primary {
    font-size: 1.2rem;
    padding: 15px 30px;
    color: #fff;
    /* Text color for the button */
}

/* Align Learn More buttons to the left */
.jumbotron .btn-primary {
    margin-left: 0;
}

/* Card Styles */
.card {
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
}

.card-body {
    cursor: pointer;
}

/* Add this CSS to your stylesheet */

/* Style the table */
.table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #ddd;
}

/* Style the table headers */
.table th {
    background-color: #f2f2f2;
    padding: 10px;
    text-align: center;
    border-bottom: 2px solid #ddd;
}

/* Style the table rows */
.table td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

/* Style the table rows on hover */
.table tbody tr:hover {
    background-color: #f2f2f2;
}

/* Add a bit of spacing to the modal body */
.modal-body {
    padding: 20px;
}

/* Center the modal content */
.modal-content {
    text-align: center;
}

.modal-dialog {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 70px;
    /* Add a small margin from the top */
    width: 80%;
    max-width: 800px;
    /* Adjust the maximum width as needed */
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

/* Apply alternating background colors on hover */
.table tr:nth-child(even):hover {
    background-color: #f2f2f2;
    /* Light gray color */
}

.table tr:nth-child(odd):hover {
    background-color: #e0e0e0;
    /* Slightly darker gray color */
}

.modal-backdrop {
    opacity: 0.8;
    /* Adjust the opacity value as needed */
}